<!DOCTYPE html>
	<html lang="ja"
	prefix="og: https://ogp.me/ns#" >
	
<!-- Mirrored from clearsystem.tokyo/wp-login.php?action=lostpassword by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 05 Feb 2021 12:57:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>パスワード紛失 &lsaquo; リガルクスジャパン株式会社 &#8212; WordPress</title>
	<link rel='dns-prefetch' href='../external.html?link=http://s.w.org/' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.min9d52.js' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.mind617.js' id='jquery-migrate-js'></script>
<link rel='stylesheet' id='dashicons-css'  href='wp-includes/css/dashicons.mind96d.css' type='text/css' media='all' />
<link rel='stylesheet' id='buttons-css'  href='wp-includes/css/buttons.mind96d.css' type='text/css' media='all' />
<link rel='stylesheet' id='forms-css'  href='../external.html?link=https://clearsystem.tokyo/wp-admin/css/forms.min.css?ver=5.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='l10n-css'  href='../external.html?link=https://clearsystem.tokyo/wp-admin/css/l10n.min.css?ver=5.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='login-css'  href='../external.html?link=https://clearsystem.tokyo/wp-admin/css/login.min.css?ver=5.6.1' type='text/css' media='all' />
	<meta name='robots' content='noindex,noarchive' />
	<meta name='referrer' content='strict-origin-when-cross-origin' />
		<meta name="viewport" content="width=device-width" />
	<link rel="icon" href="wp-content/uploads/2020/12/cropped-%e3%82%b9%e3%82%af%e3%83%aa%e3%83%bc%e3%83%b3%e3%82%b7%e3%83%a7%e3%83%83%e3%83%88-2020-12-27-23.46.47-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2020/12/cropped-%e3%82%b9%e3%82%af%e3%83%aa%e3%83%bc%e3%83%b3%e3%82%b7%e3%83%a7%e3%83%83%e3%83%88-2020-12-27-23.46.47-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2020/12/cropped-%e3%82%b9%e3%82%af%e3%83%aa%e3%83%bc%e3%83%b3%e3%82%b7%e3%83%a7%e3%83%83%e3%83%88-2020-12-27-23.46.47-180x180.png" />
<meta name="msapplication-TileImage" content="https://clearsystem.tokyo/wp-content/uploads/2020/12/cropped-スクリーンショット-2020-12-27-23.46.47-270x270.png" />
	</head>
	<body class="login no-js login-action-lostpassword wp-core-ui  locale-ja">
	<script type="text/javascript">
		document.body.className = document.body.className.replace('no-js','js');
	</script>
		<div id="login">
		<h1><a href="../external.html?link=https://ja.wordpress.org/">Powered by WordPress</a></h1>
	<p class="message">ユーザー名、またはメールアドレスを入力してください。パスワードのリセット手順が記されたメールが送信されます。</p>

		<form name="lostpasswordform" id="lostpasswordform" action="../external.html?link=https://clearsystem.tokyo/wp-login.php?action=lostpassword" method="post">
			<p>
				<label for="user_login">ユーザー名またはメールアドレス</label>
				<input type="text" name="user_login" id="user_login" class="input" value="" size="20" autocapitalize="off" />
			</p>
						<input type="hidden" name="redirect_to" value="" />
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="新しいパスワードを取得" />
			</p>
		</form>

		<p id="nav">
			<a href="wp-login.html">ログイン</a>
					</p>
				<p id="backtoblog"><a href="index.html">
		&larr; リガルクスジャパン株式会社 へ移動		</a></p>
			</div>
			<script type="text/javascript">
		try{document.getElementById('user_login').focus();}catch(e){}
		if(typeof wpOnload=='function')wpOnload();
		</script>
			<div class="clear"></div>
	</body>
	
<!-- Mirrored from clearsystem.tokyo/wp-login.php?action=lostpassword by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 05 Feb 2021 12:57:59 GMT -->
</html>
	