<!DOCTYPE html>
	<html lang="ja"
	prefix="og: https://ogp.me/ns#" >
	
<!-- Mirrored from clearsystem.tokyo/wp-login.php by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 05 Feb 2021 12:58:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ログイン &lsaquo; リガルクスジャパン株式会社 &#8212; WordPress</title>
	<link rel='dns-prefetch' href='../external.html?link=http://s.w.org/' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.min9d52.js' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.mind617.js' id='jquery-migrate-js'></script>
<link rel='stylesheet' id='dashicons-css'  href='wp-includes/css/dashicons.mind96d.css' type='text/css' media='all' />
<link rel='stylesheet' id='buttons-css'  href='wp-includes/css/buttons.mind96d.css' type='text/css' media='all' />
<link rel='stylesheet' id='forms-css'  href='../external.html?link=https://clearsystem.tokyo/wp-admin/css/forms.min.css?ver=5.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='l10n-css'  href='../external.html?link=https://clearsystem.tokyo/wp-admin/css/l10n.min.css?ver=5.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='login-css'  href='../external.html?link=https://clearsystem.tokyo/wp-admin/css/login.min.css?ver=5.6.1' type='text/css' media='all' />
	<meta name='robots' content='noindex,noarchive' />
	<meta name='referrer' content='strict-origin-when-cross-origin' />
		<meta name="viewport" content="width=device-width" />
	<link rel="icon" href="wp-content/uploads/2020/12/cropped-%e3%82%b9%e3%82%af%e3%83%aa%e3%83%bc%e3%83%b3%e3%82%b7%e3%83%a7%e3%83%83%e3%83%88-2020-12-27-23.46.47-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2020/12/cropped-%e3%82%b9%e3%82%af%e3%83%aa%e3%83%bc%e3%83%b3%e3%82%b7%e3%83%a7%e3%83%83%e3%83%88-2020-12-27-23.46.47-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2020/12/cropped-%e3%82%b9%e3%82%af%e3%83%aa%e3%83%bc%e3%83%b3%e3%82%b7%e3%83%a7%e3%83%83%e3%83%88-2020-12-27-23.46.47-180x180.png" />
<meta name="msapplication-TileImage" content="https://clearsystem.tokyo/wp-content/uploads/2020/12/cropped-スクリーンショット-2020-12-27-23.46.47-270x270.png" />
	</head>
	<body class="login no-js login-action-login wp-core-ui  locale-ja">
	<script type="text/javascript">
		document.body.className = document.body.className.replace('no-js','js');
	</script>
		<div id="login">
		<h1><a href="../external.html?link=https://ja.wordpress.org/">Powered by WordPress</a></h1>
	
		<form name="loginform" id="loginform" action="../external.html?link=https://clearsystem.tokyo/wp-login.php" method="post">
			<p>
				<label for="user_login">ユーザー名またはメールアドレス</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" autocapitalize="off" />
			</p>

			<div class="user-pass-wrap">
				<label for="user_pass">パスワード</label>
				<div class="wp-pwd">
					<input type="password" name="pwd" id="user_pass" class="input password-input" value="" size="20" />
					<button type="button" class="button button-secondary wp-hide-pw hide-if-no-js" data-toggle="0" aria-label="パスワードを表示">
						<span class="dashicons dashicons-visibility" aria-hidden="true"></span>
					</button>
				</div>
			</div>
						<p class="forgetmenot"><input name="rememberme" type="checkbox" id="rememberme" value="forever"  /> <label for="rememberme">ログイン状態を保存する</label></p>
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="ログイン" />
									<input type="hidden" name="redirect_to" value="https://clearsystem.tokyo/wp-admin/" />
									<input type="hidden" name="testcookie" value="1" />
			</p>
		</form>

					<p id="nav">
								<a href="wp-loginc2b6.html">パスワードをお忘れですか ?</a>
			</p>
					<script type="text/javascript">
			function wp_attempt_focus() {setTimeout( function() {try {d = document.getElementById( "user_login" );d.focus(); d.select();} catch( er ) {}}, 200);}
wp_attempt_focus();
if ( typeof wpOnload === 'function' ) { wpOnload() }		</script>
				<p id="backtoblog"><a href="index.html">
		&larr; リガルクスジャパン株式会社 へ移動		</a></p>
			</div>
	<script type='text/javascript' id='zxcvbn-async-js-extra'>
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"https:\/\/clearsystem.tokyo\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/zxcvbn-async.min5152.js' id='zxcvbn-async-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/vendor/wp-polyfill.min89b1.js' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-fetch.min6e0e.js"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-node-contains.min2e00.js"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min2e00.js"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-url.min5aed.js"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-formdata.mine9bd.js"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-element-closest.min4c56.js"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='wp-includes/js/dist/i18n.mina706.js' id='wp-i18n-js'></script>
<script type='text/javascript' id='password-strength-meter-js-extra'>
/* <![CDATA[ */
var pwsL10n = {"unknown":"\u30d1\u30b9\u30ef\u30fc\u30c9\u5f37\u5ea6\u4e0d\u660e","short":"\u975e\u5e38\u306b\u8106\u5f31","bad":"\u8106\u5f31","good":"\u666e\u901a","strong":"\u5f37\u529b","mismatch":"\u4e0d\u4e00\u81f4"};
/* ]]> */
</script>
<script type='text/javascript' id='password-strength-meter-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2021-01-31 01:17:57+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["%1$s \u306f\u30d0\u30fc\u30b8\u30e7\u30f3%2$s\u3088\u308a\u975e\u63a8\u5968\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u304b\u308f\u308a\u306b %3$s \u3092\u5229\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u3088\u308a\u5305\u62ec\u7684\u306a\u30b3\u30fc\u30c9\u3092\u66f8\u304f\u3053\u3068\u3092\u691c\u8a0e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}} );
</script>
<script type='text/javascript' src='../external.html?link=https://clearsystem.tokyo/wp-admin/js/password-strength-meter.min.js?ver=5.6.1' id='password-strength-meter-js'></script>
<script type='text/javascript' src='wp-includes/js/underscore.min4511.js' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/wp-util.mind96d.js' id='wp-util-js'></script>
<script type='text/javascript' id='user-profile-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2021-01-31 01:17:57+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Your new password has not been saved.":["\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u3001\u4fdd\u5b58\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002"],"Hide":["\u975e\u8868\u793a"],"Show":["\u8868\u793a"],"Confirm use of weak password":["\u8106\u5f31\u306a\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u4f7f\u7528\u3092\u78ba\u8a8d"],"Hide password":["\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u96a0\u3059"],"Show password":["\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8868\u793a"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}} );
</script>
<script type='text/javascript' src='../external.html?link=https://clearsystem.tokyo/wp-admin/js/user-profile.min.js?ver=5.6.1' id='user-profile-js'></script>
	<div class="clear"></div>
	</body>
	
<!-- Mirrored from clearsystem.tokyo/wp-login.php by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 05 Feb 2021 12:58:13 GMT -->
</html>
	