<!DOCTYPE html>
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="ja"
	prefix="og: https://ogp.me/ns#"  class="no-js">
<!--<![endif]-->

<!-- Mirrored from clearsystem.tokyo/about/ by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 05 Feb 2021 12:57:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta name="theme-color" content="#ffb536"/>	<link rel="profile" href="../../external.html?link=http://gmpg.org/xfn/11" />
	        <script type="text/javascript">
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                var originalAddEventListener = EventTarget.prototype.addEventListener,
                    oldWidth = window.innerWidth;

                EventTarget.prototype.addEventListener = function (eventName, eventHandler, useCapture) {
                    if (eventName === "resize") {
                        originalAddEventListener.call(this, eventName, function (event) {
                            if (oldWidth === window.innerWidth) {
                                return;
                            }
                            else if (oldWidth !== window.innerWidth) {
                                oldWidth = window.innerWidth;
                            }
                            if (eventHandler.handleEvent) {
                                eventHandler.handleEvent.call(this, event);
                            }
                            else {
                                eventHandler.call(this, event);
                            };
                        }, useCapture);
                    }
                    else {
                        originalAddEventListener.call(this, eventName, eventHandler, useCapture);
                    };
                };
            };
        </script>
		<title>会社概要 | リガルクスジャパン株式会社</title>
<link rel="alternate" hreflang="en" href="index9ed2.html" />
<link rel="alternate" hreflang="ja" href="index.html" />

		<!-- All in One SEO 4.0.15 -->
		<link rel="canonical" href="index.html" />
		<meta property="og:site_name" content="リガルクスジャパン株式会社 |" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="会社概要 | リガルクスジャパン株式会社" />
		<meta property="og:url" content="https://clearsystem.tokyo/about/" />
		<meta property="article:published_time" content="2016-01-29T10:12:39Z" />
		<meta property="article:modified_time" content="2020-12-27T15:09:00Z" />
		<meta property="twitter:card" content="summary" />
		<meta property="twitter:domain" content="clearsystem.tokyo" />
		<meta property="twitter:title" content="会社概要 | リガルクスジャパン株式会社" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/clearsystem.tokyo\/#website","url":"https:\/\/clearsystem.tokyo\/","name":"\u30ea\u30ac\u30eb\u30af\u30b9\u30b8\u30e3\u30d1\u30f3\u682a\u5f0f\u4f1a\u793e","publisher":{"@id":"https:\/\/clearsystem.tokyo\/#organization"},"potentialAction":{"@type":"SearchAction","target":"https:\/\/clearsystem.tokyo\/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"Organization","@id":"https:\/\/clearsystem.tokyo\/#organization","name":"\u30ea\u30ac\u30eb\u30af\u30b9\u30b8\u30e3\u30d1\u30f3\u682a\u5f0f\u4f1a\u793e","url":"https:\/\/clearsystem.tokyo\/"},{"@type":"BreadcrumbList","@id":"https:\/\/clearsystem.tokyo\/about\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/clearsystem.tokyo\/#listItem","position":"1","item":{"@id":"https:\/\/clearsystem.tokyo\/#item","name":"\u30db\u30fc\u30e0","url":"https:\/\/clearsystem.tokyo\/"},"nextItem":"https:\/\/clearsystem.tokyo\/about\/#listItem"},{"@type":"ListItem","@id":"https:\/\/clearsystem.tokyo\/about\/#listItem","position":"2","item":{"@id":"https:\/\/clearsystem.tokyo\/about\/#item","name":"\u4f1a\u793e\u6982\u8981","url":"https:\/\/clearsystem.tokyo\/about\/"},"previousItem":"https:\/\/clearsystem.tokyo\/#listItem"}]}]}
		</script>
		<!-- All in One SEO -->

<link rel='dns-prefetch' href='../../external.html?link=http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='../../external.html?link=http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='../../external.html?link=http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="リガルクスジャパン株式会社 &raquo; フィード" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="リガルクスジャパン株式会社 &raquo; コメントフィード" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/clearsystem.tokyo\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.mind96d.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../wp-includes/css/dist/block-library/theme.mind96d.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles9dff.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../wp-content/plugins/revslider/public/assets/css/rs611c9.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wpml-menu-item-0-css'  href='../wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/menu-item/style68b3.css' type='text/css' media='all' />
<link rel='stylesheet' id='the7-wpbakery-css'  href='../wp-content/themes/dt-the7/css-lite/wpbakery.mina8cb.css' type='text/css' media='all' />
<link rel='stylesheet' id='the7-icomoon-icomoonfree-16x16-css'  href='../wp-content/uploads/smile_fonts/icomoon-icomoonfree-16x16/icomoon-icomoonfree-16x16d96d.css' type='text/css' media='all' />
<link rel='stylesheet' id='the7-icomoon-numbers-32x32-css'  href='../wp-content/uploads/smile_fonts/icomoon-numbers-32x32/icomoon-numbers-32x32d96d.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.mine6df.css' type='text/css' media='all' />
<link rel='stylesheet' id='dt-web-fonts-css'  href='../../external.html?link=https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CNoto+Serif+JP:400,600,700%7CRoboto:400,600,700%7COpen+Sans+Condensed:400,600,700' type='text/css' media='all' />
<link rel='stylesheet' id='dt-main-css'  href='../wp-content/themes/dt-the7/css-lite/main.mina8cb.css' type='text/css' media='all' />
<style id='dt-main-inline-css' type='text/css'>
body #load {
  display: block;
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 9901;
  opacity: 1;
  visibility: visible;
  transition: all .35s ease-out;
}
.load-wrap {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}
.load-wrap > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
#load {
  background-color: #ffffff;
}
.uil-default rect:not(.bk) {
  fill: #ffb536;
}
.uil-ring > path {
  fill: #ffb536;
}
.ring-loader .circle {
  fill: #ffb536;
}
.ring-loader .moving-circle {
  fill: #ffb536;
}
.uil-hourglass .glass {
  stroke: #ffb536;
}
.uil-hourglass .sand {
  fill: #ffb536;
}
.spinner-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg width='75px' height='75px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid' class='uil-default'%3E%3Crect x='0' y='0' width='100' height='100' fill='none' class='bk'%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(0 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(30 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.08333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(60 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.16666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(90 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.25s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(120 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.3333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(150 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.4166666666666667s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(180 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(210 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5833333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(240 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.6666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(270 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.75s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(300 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.8333333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(330 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.9166666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3C/svg%3E");
}
.ring-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='%23ffb536'%3E   %3Cpath opacity='.25' d='M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4'/%3E   %3Cpath d='M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z'%3E     %3CanimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='0.8s' repeatCount='indefinite' /%3E   %3C/path%3E %3C/svg%3E");
}
.hourglass-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='%23ffb536'%3E   %3Cpath transform='translate(2)' d='M0 12 V20 H4 V12z'%3E      %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(8)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.2' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(14)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.4' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(20)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.6' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(26)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.8' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E %3C/svg%3E");
}

</style>
<link rel='stylesheet' id='the7-font-css'  href='../wp-content/themes/dt-the7/fonts/icomoon-the7-font/icomoon-the7-font.mina8cb.css' type='text/css' media='all' />
<link rel='stylesheet' id='the7-awesome-fonts-css'  href='../wp-content/themes/dt-the7/fonts/FontAwesome/css/all.mina8cb.css' type='text/css' media='all' />
<link rel='stylesheet' id='the7-core-css'  href='../wp-content/plugins/dt-the7-core/assets/css/post-type.min5811.css' type='text/css' media='all' />
<link rel='stylesheet' id='dt-custom-css'  href='../wp-content/uploads/the7-css/custom1c82.css' type='text/css' media='all' />
<link rel='stylesheet' id='dt-media-css'  href='../wp-content/uploads/the7-css/media1c82.css' type='text/css' media='all' />
<link rel='stylesheet' id='the7-mega-menu-css'  href='../wp-content/uploads/the7-css/mega-menu1c82.css' type='text/css' media='all' />
<link rel='stylesheet' id='the7-elements-albums-portfolio-css'  href='../wp-content/uploads/the7-css/the7-elements-albums-portfolio1c82.css' type='text/css' media='all' />
<link rel='stylesheet' id='the7-elements-css'  href='../wp-content/uploads/the7-css/post-type-dynamic1c82.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='../wp-content/themes/dt-the7/stylea8cb.css' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-google-fonts-css'  href='../../external.html?link=https://fonts.googleapis.com/css?family=Noto+Serif+JP&amp;subset=japanese' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-style-css'  href='../wp-content/plugins/Ultimate_VC_Addons/assets/min-css/style.minde97.css' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-headings-style-css'  href='../wp-content/plugins/Ultimate_VC_Addons/assets/min-css/headings.minde97.css' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-animate-css'  href='../wp-content/plugins/Ultimate_VC_Addons/assets/min-css/animate.minde97.css' type='text/css' media='all' />
<link rel='stylesheet' id='ult-stats-counter-style-css'  href='../wp-content/plugins/Ultimate_VC_Addons/assets/min-css/stats-counter.minde97.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.min9d52.js' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='../wp-content/plugins/sitepress-multilingual-cms/res/js/jquery.cookiecb95.js' id='jquery.cookie-js'></script>
<script type='text/javascript' id='wpml-cookie-js-extra'>
/* <![CDATA[ */
var wpml_cookies = {"wp-wpml_current_language":{"value":"ja","expires":1,"path":"\/"}};
var wpml_cookies = {"wp-wpml_current_language":{"value":"ja","expires":1,"path":"\/"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/sitepress-multilingual-cms/res/js/cookies/language-cookiecb95.js' id='wpml-cookie-js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/rbtools.min11c9.js' id='tp-tools-js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/rs6.min11c9.js' id='revmin-js'></script>
<script type='text/javascript' id='dt-above-fold-js-extra'>
/* <![CDATA[ */
var dtLocal = {"themeUrl":"https:\/\/clearsystem.tokyo\/wp-content\/themes\/dt-the7","passText":"To view this protected post, enter the password below:","moreButtonText":{"loading":"Loading...","loadMore":"Load more"},"postID":"5","ajaxurl":"https:\/\/clearsystem.tokyo\/wp-admin\/admin-ajax.php","REST":{"baseUrl":"https:\/\/clearsystem.tokyo\/wp-json\/the7\/v1","endpoints":{"sendMail":"\/send-mail"}},"contactMessages":{"required":"One or more fields have an error. Please check and try again.","terms":"Please accept the privacy policy.","fillTheCaptchaError":"Please, fill the captcha."},"captchaSiteKey":"","ajaxNonce":"cb07aba21a","pageData":{"type":"page","template":"page","layout":null},"themeSettings":{"smoothScroll":"off","lazyLoading":false,"accentColor":{"mode":"solid","color":"#ffb536"},"desktopHeader":{"height":55},"ToggleCaptionEnabled":"disabled","ToggleCaption":"Navigation","floatingHeader":{"showAfter":240,"showMenu":true,"height":60,"logo":{"showLogo":false,"html":"","url":"https:\/\/clearsystem.tokyo\/"}},"topLine":{"floatingTopLine":{"logo":{"showLogo":false,"html":""}}},"mobileHeader":{"firstSwitchPoint":992,"secondSwitchPoint":650,"firstSwitchPointHeight":80,"secondSwitchPointHeight":60,"mobileToggleCaptionEnabled":"disabled","mobileToggleCaption":"Menu"},"stickyMobileHeaderFirstSwitch":{"logo":{"html":""}},"stickyMobileHeaderSecondSwitch":{"logo":{"html":""}},"content":{"textColor":"#8c95a2","headerColor":"#1f365c"},"sidebar":{"switchPoint":990},"boxedWidth":"1340px","stripes":{"stripe1":{"textColor":"#dbdbdb","headerColor":"#ff9f1a"},"stripe2":{"textColor":"#333333","headerColor":"#203961"},"stripe3":{"textColor":"#000000","headerColor":"#203961"}}},"VCMobileScreenWidth":"778"};
var dtShare = {"shareButtonText":{"facebook":"Share on Facebook","twitter":"Tweet","pinterest":"Pin it","linkedin":"Share on Linkedin","whatsapp":"Share on Whatsapp"},"overlayOpacity":"85"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/dt-the7/js-lite/above-the-fold.mina8cb.js' id='dt-above-fold-js'></script>
<script type='text/javascript' src='../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate-params.minde97.js' id='ultimate-vc-params-js'></script>
<script type='text/javascript' src='../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/headings.minde97.js' id='ultimate-headings-script-js'></script>
<script type='text/javascript' src='../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/jquery-appear.minde97.js' id='ultimate-appear-js'></script>
<script type='text/javascript' src='../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/countUp.minde97.js' id='ult-stats-counter-js-js'></script>
<script type='text/javascript' src='../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/custom.minde97.js' id='ultimate-custom-js'></script>
<script type='text/javascript' src='../../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.mind96d.js' id='jquery-easing-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/5.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.1" />
<link rel='shortlink' href='../indexc471.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedc086.json" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedc604" />
<meta name="generator" content="WPML ver:4.4.9 stt:1,28;" />
<meta property="og:site_name" content="リガルクスジャパン株式会社" />
<meta property="og:title" content="会社概要" />
<meta property="og:url" content="https://clearsystem.tokyo/about/" />
<meta property="og:type" content="article" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.3.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) { 
	var load = document.getElementById("load");
	if(!load.classList.contains('loader-removed')){
		var removeLoading = setTimeout(function() {
			load.className += " loader-removed";
		}, 300);
	}
});
</script>
		<link rel="icon" href="../wp-content/uploads/2020/12/cropped-%e3%82%b9%e3%82%af%e3%83%aa%e3%83%bc%e3%83%b3%e3%82%b7%e3%83%a7%e3%83%83%e3%83%88-2020-12-27-23.46.47-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2020/12/cropped-%e3%82%b9%e3%82%af%e3%83%aa%e3%83%bc%e3%83%b3%e3%82%b7%e3%83%a7%e3%83%83%e3%83%88-2020-12-27-23.46.47-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2020/12/cropped-%e3%82%b9%e3%82%af%e3%83%aa%e3%83%bc%e3%83%b3%e3%82%b7%e3%83%a7%e3%83%83%e3%83%88-2020-12-27-23.46.47-180x180.png" />
<meta name="msapplication-TileImage" content="https://clearsystem.tokyo/wp-content/uploads/2020/12/cropped-スクリーンショット-2020-12-27-23.46.47-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		<style type="text/css" id="wp-custom-css">
			span{
    font: normal normal normal 15px / 26px "Noto Serif JP", Helvetica, Arial, Verdana, sans-serif;
}		</style>
		<style id="tt-easy-google-font-styles" type="text/css">p { }
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }
</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1609081587293{padding-top: 120px !important;padding-bottom: 120px !important;background-image: url(../wp-content/uploads/2020/02/hotel-1330841_1280475d.jpg) !important;}.vc_custom_1582446899798{margin-right: 50px !important;margin-left: 50px !important;}.vc_custom_1498804043002{padding-top: 70px !important;padding-bottom: 20px !important;}.vc_custom_1582501118685{padding-top: 50px !important;background-color: #ffffff !important;}.vc_custom_1582444785409{padding-bottom: 30px !important;}.vc_custom_1582456910037{margin-top: 120px !important;}.vc_custom_1498755622313{padding-bottom: 50px !important;}.vc_custom_1498755704655{padding-bottom: 50px !important;}.vc_custom_1476007482956{padding-bottom: 50px !important;}.vc_custom_1476007487982{padding-bottom: 50px !important;}.vc_custom_1476007492901{padding-bottom: 50px !important;}.vc_custom_1582544597686{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1582544582734{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1582544537965{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template-default page page-id-5 wp-embed-responsive the7-core-ver-2.5.5.1 dt-responsive-on right-mobile-menu-close-icon ouside-menu-close-icon mobile-hamburger-close-bg-enable mobile-hamburger-close-bg-hover-enable  fade-medium-mobile-menu-close-icon fade-medium-menu-close-icon srcset-enabled btn-flat custom-btn-color custom-btn-hover-color phantom-fade phantom-shadow-decoration phantom-logo-off sticky-mobile-header top-header first-switch-logo-left first-switch-menu-right second-switch-logo-left second-switch-menu-right right-mobile-menu layzr-loading-on popup-message-style dt-fa-compatibility the7-ver-9.5.2 wpb-js-composer js-comp-ver-6.5.0 vc_responsive">
<!-- The7 9.5.2 -->
<div id="load" class="ring-loader">
	<div class="load-wrap"></div>
</div>
<div id="page" >
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<div class="masthead inline-header justify widgets full-width dividers surround shadow-mobile-header-decoration small-mobile-menu-icon mobile-menu-icon-bg-on mobile-menu-icon-hover-bg-on dt-parent-menu-clickable show-sub-menu-on-hover show-mobile-logo"  role="banner">

	<div class="top-bar top-bar-line-hide">
	<div class="top-bar-bg" ></div>
	<div class="left-widgets mini-widgets"><span class="mini-contacts phone show-on-desktop hide-on-first-switch in-top-bar"><i class=" icomoon-the7-font-the7-phone-06"></i>03-6823-5820</span><span class="mini-contacts email show-on-desktop near-logo-first-switch in-menu-second-switch"><i class=" the7-mw-icon-mail-bold"></i></span></div><div class="right-widgets mini-widgets"><div class="soc-ico show-on-desktop in-top-bar-right in-top-bar custom-bg disabled-border border-off hover-accent-bg hover-disabled-border  hover-border-off"><a title="YouTube page opens in new window" href="../../external.html?link=https://www.youtube.com/channel/UC9A46P6e8OS-IP47neMad_g/" target="_blank" class="you-tube"><span class="soc-font-icon"></span><span class="screen-reader-text">YouTube page opens in new window</span></a></div></div></div>

	<header class="header-bar">

		<div class="branding">
	<div id="site-title" class="assistive-text">リガルクスジャパン株式会社</div>
	<div id="site-description" class="assistive-text"></div>
	</div>

		<ul id="primary-menu" class="main-nav underline-decoration upwards-line level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1602 first" role="presentation"><a href='../index.html' data-level='1' role="menuitem"><i class="fa fa-home"></i><span class="menu-item-text"><span class="menu-text">ホーム</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-2005 act" role="presentation"><a href='index.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">会社概要</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2127" role="presentation"><a href='../recruit/index.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">採用情報</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2002" role="presentation"><a href='../contact/index.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">お問い合わせ</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2003" role="presentation"><a href='../news/index.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">お知らせ</span></span></a></li> <li class="menu-item wpml-ls-slot-18 wpml-ls-item wpml-ls-item-en wpml-ls-menu-item wpml-ls-first-item wpml-ls-last-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-18-en" role="presentation"><a href='index9ed2.html' title='English' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text"><img class="wpml-ls-flag" src="../wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" alt=""><span class="wpml-ls-native" lang="en">English</span></span></span></a></li> </ul>
		<div class="mini-widgets"><div class="mini-search hide-on-desktop near-logo-first-switch in-menu-second-switch popup-search custom-icon"><form class="searchform mini-widget-searchform" role="search" method="get" action="../../external.html?link=https://clearsystem.tokyo/">

	<div class="screen-reader-text">Search:</div>

	
		<a href="#" class="submit"><i class=" mw-icon the7-mw-icon-search-bold"></i><span>SEARCH</span></a>
		<div class="popup-search-wrap">
			<input type="text" class="field searchform-s" name="s" value="" placeholder="Type and hit enter …" title="Search form"/>
			<a href="#" class="search-icon"><i class="the7-mw-icon-search-bold"></i></a>
		</div>

	<input type="hidden" name="lang" value="ja"/>		<input type="submit" class="assistive-text searchsubmit" value="Go!"/>
</form>
</div></div>
	</header>

</div>
<div class="dt-mobile-header mobile-menu-show-divider">
	<div class="dt-close-mobile-menu-icon"><div class="close-line-wrap"><span class="close-line"></span><span class="close-line"></span><span class="close-line"></span></div></div>	<ul id="mobile-menu" class="mobile-main-nav" role="menubar">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1602 first" role="presentation"><a href='../index.html' data-level='1' role="menuitem"><i class="fa fa-home"></i><span class="menu-item-text"><span class="menu-text">ホーム</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-2005 act" role="presentation"><a href='index.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">会社概要</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2127" role="presentation"><a href='../recruit/index.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">採用情報</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2002" role="presentation"><a href='../contact/index.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">お問い合わせ</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2003" role="presentation"><a href='../news/index.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">お知らせ</span></span></a></li> <li class="menu-item wpml-ls-slot-18 wpml-ls-item wpml-ls-item-en wpml-ls-menu-item wpml-ls-first-item wpml-ls-last-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-18-en" role="presentation"><a href='index9ed2.html' title='English' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text"><img class="wpml-ls-flag" src="../wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" alt=""><span class="wpml-ls-native" lang="en">English</span></span></span></a></li> 	</ul>
	<div class='mobile-mini-widgets-in-menu'></div>
</div>

<style id="the7-page-content-style">
#main {
  padding-top: 0px;
  padding-bottom: 0px;
}
@media screen and (max-width: 992px) {
  #main {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

</style>

<div id="main" class="sidebar-none sidebar-divider-off">

	
	<div class="main-gradient"></div>
	<div class="wf-wrap">
	<div class="wf-container-main">

	


	<div id="content" class="content" role="main">

		<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-parallax="3" data-vc-parallax-image="https://clearsystem.tokyo/wp-content/uploads/2020/12/Tokyo-City-Lights-scaled.jpg" class="vc_row wpb_row vc_row-fluid vc_custom_1609081587293 vc_row-has-fill vc_row-o-equal-height vc_row-o-content-top vc_row-flex vc_general vc_parallax vc_parallax-content-moving"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h1 style="font-size: 46px;color: #ffffff;text-align: center" class="vc_custom_heading" >About Us</h1>
	<div class="wpb_text_column wpb_content_element  vc_custom_1582444785409" >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="color: #ffffff;">会社概要</span></p>

		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1582446899798"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1582456910037"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey  wpb_animate_when_almost_visible wpb_fadeInLeft fadeInLeft wpb_animate_when_almost_visible wpb_fadeInLeft fadeInLeft" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h5>　会社名</h5>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>リガルクスジャパン株式会社</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey  wpb_animate_when_almost_visible wpb_fadeInLeft fadeInLeft wpb_animate_when_almost_visible wpb_fadeInLeft fadeInLeft" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h5>　設立</h5>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: left;">2018年10月24日</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey  wpb_animate_when_almost_visible wpb_fadeInLeft fadeInLeft wpb_animate_when_almost_visible wpb_fadeInLeft fadeInLeft" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h5>　本店住所</h5>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: left;">東京都港区南青山2-2-15-309</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey  wpb_animate_when_almost_visible wpb_fadeInLeft fadeInLeft wpb_animate_when_almost_visible wpb_fadeInLeft fadeInLeft" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h5>　代表取締役</h5>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: left;">林 純平</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey  wpb_animate_when_almost_visible wpb_fadeInLeft fadeInLeft wpb_animate_when_almost_visible wpb_fadeInLeft fadeInLeft" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h5>　事業内容</h5>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: left;">・宿泊施設の運営事業<br />
・インバウンド向けハイヤーサービスの運営事業<br />
・日豪間におけるビジネスコンサルティング</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey  wpb_animate_when_almost_visible wpb_fadeInLeft fadeInLeft wpb_animate_when_almost_visible wpb_fadeInLeft fadeInLeft" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h5>　お問い合わせ</h5>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: left;"><a href="mailto:info@ligarcsjapan.co.jp">info@ligarcsjapan.co.jp</a></p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey  wpb_animate_when_almost_visible wpb_fadeInLeft fadeInLeft wpb_animate_when_almost_visible wpb_fadeInLeft fadeInLeft" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div></div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1498804043002 vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-8 vc_col-md-7"><div class="vc_column-inner vc_custom_1498755622313"><div class="wpb_wrapper"><div id="ultimate-heading-6667601d401699f90" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-6667601d401699f90 uvc-9565 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-6667601d401699f90 h2'  data-responsive-json-new='{"font-size":"desktop:40px;","line-height":"desktop:46px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">代表挨拶</h2></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-6667601d401699f90 .uvc-sub-heading '  data-responsive-json-new='{"font-size":"desktop:20px;mobile_landscape:15px;","line-height":"desktop:32px;mobile_landscape:22px;"}'  style="font-style:italic;font-weight:normal;margin-bottom:30px;">当社は成長し続ける観光業界、特にインバウンドにおいて既存のサービスの在り方や固定概念にとらわれない常に新しいサービスを創出する企業を目指しています。</p>
<p>訪日するお客様が求めている事は何か。どのようなサービスがあればもっと喜んでいただけるのか。常にお客様目線で考え、ホスピタリティの精神でお客様のお役に立ちたいと思っております。</p>
<p>アメリカ、オーストラリアで過ごした約５年間の経験から「外国から見た、真の日本の魅力」を宿泊施設の運営を通じてお客様にお伝えできるよう、社員一同全力を持って取り組んで参ります。</div></div><div id="ultimate-heading-9989601d401699ffb" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-9989601d401699ffb uvc-903 color-title" data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-9989601d401699ffb h4'  data-responsive-json-new='{"font-size":"desktop:26px;","line-height":"desktop:32px;"}' ><h4 style="font-family:&#039;Noto Serif JP&#039;;font-weight:bold;margin-bottom:10px;">林 純平 / Jumpei Hayashi</h4></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-9989601d401699ffb .uvc-sub-heading '  data-responsive-json-new='{"font-size":"desktop:20px;","line-height":"desktop:26px;"}'  style="font-family:&#039;Noto Serif JP&#039;;font-weight:700;">代表取締役社長</div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-offset-0 vc_col-lg-4 vc_col-md-offset-0 vc_col-md-5 vc_col-sm-offset-3 vc_col-xs-offset-2 vc_col-xs-8"><div class="vc_column-inner vc_custom_1498755704655"><div class="wpb_wrapper"><style type="text/css" data-type="the7_shortcodes-inline-css">.shortcode-single-image-wrap.shortcode-single-image-1a217d8e3ad9fb7193faba6c6a13a74e.enable-bg-rollover .rollover i,
.shortcode-single-image-wrap.shortcode-single-image-1a217d8e3ad9fb7193faba6c6a13a74e.enable-bg-rollover .rollover-video i {
  background: ;
  background: -webkit-linear-gradient();
  background: linear-gradient();
}
.shortcode-single-image-wrap.shortcode-single-image-1a217d8e3ad9fb7193faba6c6a13a74e .rollover-icon {
  font-size: 32px;
  color: #ffffff;
  min-width: 44px;
  min-height: 44px;
  line-height: 44px;
  border-radius: 100px;
  border-style: solid;
  border-width: 0px;
}
.dt-icon-bg-on.shortcode-single-image-wrap.shortcode-single-image-1a217d8e3ad9fb7193faba6c6a13a74e .rollover-icon {
  background: rgba(255,255,255,0.3);
  box-shadow: none;
}
</style><div class="shortcode-single-image-wrap shortcode-single-image-1a217d8e3ad9fb7193faba6c6a13a74e alignnone  enable-bg-rollover dt-icon-bg-off" style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; width:800px;"><div class="shortcode-single-image"><div class="fancy-media-wrap  layzr-bg" style="border-radius:1000px;"><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%20800%20800&#39;%2F%3E" data-src="https://clearsystem.tokyo/wp-content/uploads/2020/12/89j8chZbwwDTtAAg7MNpHDKTbTiopKcs-min-scaled-800x800.jpg" data-srcset="https://clearsystem.tokyo/wp-content/uploads/2020/12/89j8chZbwwDTtAAg7MNpHDKTbTiopKcs-min-scaled-800x800.jpg 800w, https://clearsystem.tokyo/wp-content/uploads/2020/12/89j8chZbwwDTtAAg7MNpHDKTbTiopKcs-min-scaled-1600x1600.jpg 1600w" width="800" height="800"  data-dt-location="https://clearsystem.tokyo/about/89j8chzbwwdttaag7mnphdktbtiopkcs-min/" style="border-radius:1000px;" alt="" /></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><!-- Row Backgrounds --><div class="upb_color" data-bg-override="0" data-bg-color="#f5f5f5" data-fadeout="" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false"  data-custom-vc-row=""  data-vc="6.5.0"  data-is_old_vc=""  data-theme-support=""   data-overlay="false" data-overlay-color="" data-overlay-pattern="" data-overlay-pattern-opacity="" data-overlay-pattern-size=""    ></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1582501118685 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner vc_custom_1476007482956"><div class="wpb_wrapper"><div class="stats-block stats-left  accent-icon-bg  vc_custom_1582544597686"><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon circle "  style="color:#ffffff;background:#ffffff;font-size:32px;display:inline-block;">
	<i class="icomoon-icomoonfree-16x16-users"></i>
</div></div></div></div><div class="stats-desc" id="counter-responsv-wrap-9721"><div id="counter_715144313601d40169bb7e" data-id="counter_715144313601d40169bb7e"  data-ultimate-target='#counter-responsv-wrap-9721 .stats-number'  data-responsive-json-new='{"font-size":"desktop:70px;","line-height":"desktop:70px;"}'  class="stats-number ult-responsive" style=" color:#000000; font-family:&#039;Noto Serif JP&#039;;font-weight:700;color:#000000;" data-speed="3" data-counter-value="12" data-separator="," data-decimal=".">0</div><div id="counter_715144313601d40169bb7e"  data-ultimate-target='#counter-responsv-wrap-9721 .stats-text'  data-responsive-json-new='{"font-size":"desktop:20px;","line-height":"desktop:50px;"}'  class="stats-text ult-responsive" style="font-size:px; color:#000000; font-family:&#039;Noto Serif JP&#039;;font-weight:700;">専門スタッフ数（提携含む）</div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1476007487982"><div class="wpb_wrapper"><div class="stats-block stats-left  accent-icon-bg  vc_custom_1582544582734"><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon circle "  style="color:#ffffff;background:#ffffff;font-size:32px;display:inline-block;">
	<i class="fas fa-hotel"></i>
</div></div></div></div><div class="stats-desc" id="counter-responsv-wrap-1806"><div id="counter_2136528435601d40169bdad" data-id="counter_2136528435601d40169bdad"  data-ultimate-target='#counter-responsv-wrap-1806 .stats-number'  data-responsive-json-new='{"font-size":"desktop:70px;","line-height":"desktop:70px;"}'  class="stats-number ult-responsive" style=" color:#000000; font-family:&#039;Noto Serif JP&#039;;font-weight:700;color:#000000;" data-speed="3" data-counter-value="20" data-separator="," data-decimal=".">0</div><div id="counter_2136528435601d40169bdad"  data-ultimate-target='#counter-responsv-wrap-1806 .stats-text'  data-responsive-json-new='{"font-size":"desktop:20px;","line-height":"desktop:50px;"}'  class="stats-text ult-responsive" style="font-size:px; color:#000000; font-family:&#039;Noto Serif JP&#039;;font-weight:700;">管理宿泊施設数</div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1476007492901"><div class="wpb_wrapper"><div class="stats-block stats-left  accent-icon-bg  vc_custom_1582544537965"><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon circle "  style="color:#ffffff;background:#ffffff;font-size:32px;display:inline-block;">
	<i class="icomoon-icomoonfree-16x16-airplane"></i>
</div></div></div></div><div class="stats-desc" id="counter-responsv-wrap-3065"><div id="counter_3735013119601d40169bfc9" data-id="counter_3735013119601d40169bfc9"  data-ultimate-target='#counter-responsv-wrap-3065 .stats-number'  data-responsive-json-new='{"font-size":"desktop:70px;","line-height":"desktop:70px;"}'  class="stats-number ult-responsive" style=" color:#000000; font-family:&#039;Noto Serif JP&#039;;font-weight:700;color:#000000;" data-speed="3" data-counter-value="10000" data-separator="," data-decimal=".">0</div><div id="counter_3735013119601d40169bfc9"  data-ultimate-target='#counter-responsv-wrap-3065 .stats-text'  data-responsive-json-new='{"font-size":"desktop:20px;","line-height":"desktop:50px;"}'  class="stats-text ult-responsive" style="font-size:px; color:#000000; font-family:&#039;Noto Serif JP&#039;;font-weight:700;">外国人宿泊実績（総数）</div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><!-- Row Backgrounds --><div class="upb_color" data-bg-override="ex-full" data-bg-color="#ffffff" data-fadeout="" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false"  data-custom-vc-row=""  data-vc="6.5.0"  data-is_old_vc=""  data-theme-support=""   data-overlay="false" data-overlay-color="" data-overlay-pattern="" data-overlay-pattern-opacity="" data-overlay-pattern-size=""    ></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 120px"><span class="vc_empty_space_inner"></span></div></div></div></div></div>

	</div><!-- #content -->

	


			</div><!-- .wf-container -->
		</div><!-- .wf-wrap -->

	
	</div><!-- #main -->

	

	
	<!-- !Footer -->
	<footer id="footer" class="footer solid-bg">

		
			<div class="wf-wrap">
				<div class="wf-container-footer">
					<div class="wf-container">
						<section id="text-2" class="widget widget_text wf-cell wf-1-4">			<div class="textwidget"><p><img loading="lazy" class="alignnone size-medium wp-image-2235" src="../wp-content/uploads/2020/12/image-300x112.png" alt="" width="300" height="112" srcset="https://clearsystem.tokyo/wp-content/uploads/2020/12/image-300x112.png 300w, https://clearsystem.tokyo/wp-content/uploads/2020/12/image-1024x383.png 1024w, https://clearsystem.tokyo/wp-content/uploads/2020/12/image-768x287.png 768w, https://clearsystem.tokyo/wp-content/uploads/2020/12/image-1536x575.png 1536w, https://clearsystem.tokyo/wp-content/uploads/2020/12/image-2048x766.png 2048w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>&nbsp;</p>
<style type="text/css" data-type="the7_shortcodes-inline-css">#orphaned-shortcode-0016a5724aa201cf54d70130fa5e6010.ico-right-side > i {
  margin-right: 0px;
  margin-left: 8px;
}
#orphaned-shortcode-0016a5724aa201cf54d70130fa5e6010 > i {
  margin-right: 8px;
}
#orphaned-shortcode-0016a5724aa201cf54d70130fa5e6010 * {
  vertical-align: middle;
}
</style><a href="../contact/index.html" class="default-btn-shortcode dt-btn dt-btn-s link-hover-off btn-inline-left " id="orphaned-shortcode-0016a5724aa201cf54d70130fa5e6010"><span>お問い合わせはこちら</span></a>
</div>
		</section><section id="presscore-contact-info-widget-3" class="widget widget_presscore-contact-info-widget wf-cell wf-1-4"><div class="widget-title">Contact Info</div><ul class="contact-info"><li><span class="color-primary">Address:</span><br />107-0062
東京都港区南青山2-2-15 ウィン青山309</li><li><span class="color-primary">Phone number:</span><br />03-6823-5820</li><li><span class="color-primary">E-Mail:</span><br />info@ligarcsjapan.co.jp</li></ul></section><section id="presscore-blog-posts-2" class="widget widget_presscore-blog-posts wf-cell wf-1-4"><div class="widget-title">Recent News</div><ul class="recent-posts"><li><article class="post-format-standard"><div class="post-content"><a href="../%e7%b5%84%e7%b9%94%e5%a4%89%e6%9b%b4%e3%81%ae%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b/index.html">組織変更のお知らせ</a><br /><time class="text-secondary" datetime="2020-12-28T00:04:39+09:00">2020-12-28</time></div></article></li><li><article class="post-format-standard"><div class="post-content"><a href="../partnership/index.html">ジャパン・トラベル株式会社との業務提携のお知らせ</a><br /><time class="text-secondary" datetime="2020-02-14T14:14:47+09:00">2020-02-14</time></div></article></li></ul></section>					</div><!-- .wf-container -->
				</div><!-- .wf-container-footer -->
			</div><!-- .wf-wrap -->

			
<!-- !Bottom-bar -->
<div id="bottom-bar" class="full-width-line logo-left" role="contentinfo">
    <div class="wf-wrap">
        <div class="wf-container-bottom">

			
                <div class="wf-float-left">

					© 2020 ClearSystem, Inc.
                </div>

			
            <div class="wf-float-right">

				<div class="mini-nav"><ul id="bottom-menu" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1602 first" role="presentation"><a href='../index.html' data-level='1' role="menuitem"><i class="fa fa-home"></i><span class="menu-item-text"><span class="menu-text">ホーム</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-2005 act" role="presentation"><a href='index.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">会社概要</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2127" role="presentation"><a href='../recruit/index.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">採用情報</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2002" role="presentation"><a href='../contact/index.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">お問い合わせ</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2003" role="presentation"><a href='../news/index.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">お知らせ</span></span></a></li> <li class="menu-item wpml-ls-slot-18 wpml-ls-item wpml-ls-item-en wpml-ls-menu-item wpml-ls-first-item wpml-ls-last-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-18-en" role="presentation"><a href='index9ed2.html' title='English' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text"><img class="wpml-ls-flag" src="../wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" alt=""><span class="wpml-ls-native" lang="en">English</span></span></span></a></li> </ul><div class="menu-select"><span class="customSelect1"><span class="customSelectInner">Navigation</span></span></div></div>
            </div>

        </div><!-- .wf-container-bottom -->
    </div><!-- .wf-wrap -->
</div><!-- #bottom-bar -->
	</footer><!-- #footer -->


	<a href="#" class="scroll-top"><span class="screen-reader-text">Go to Top</span></a>

</div><!-- #page -->

<script type="text/html" id="wpb-modifications"></script><link rel='stylesheet' id='vc_animate-css-css'  href='../wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.mine6df.css' type='text/css' media='all' />
<link rel='stylesheet' id='ult-background-style-css'  href='../wp-content/plugins/Ultimate_VC_Addons/assets/min-css/background-style.minde97.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/themes/dt-the7/js-lite/main.mina8cb.js' id='dt-main-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/clearsystem.tokyo\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts9dff.js' id='contact-form-7-js'></script>
<script type='text/javascript' src='../wp-content/plugins/dt-the7-core/assets/js/post-type.min5811.js' id='the7-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.mind96d.js' id='wp-embed-js'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.mine6df.js' id='wpb_composer_front_js-js'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/bower/skrollr/dist/skrollr.mine6df.js' id='vc_jquery_skrollr_js-js'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/vc_waypoints/vc-waypoints.mine6df.js' id='vc_waypoints-js'></script>
<script type='text/javascript' src='../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate_bg.minde97.js' id='ultimate-row-bg-js'></script>
			<script type="text/javascript">
				jQuery.noConflict();
				(function( $ ) {
					$(function() {
						$("area[href*=\\#],a[href*=\\#]:not([href=\\#]):not([href^='\\#tab']):not([href^='\\#quicktab']):not([href^='\\#pane'])").click(function() {
							if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
								var target = $(this.hash);
								target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
								if (target.length) {
								$('html,body').animate({
								scrollTop: target.offset().top - 20  
								},900 ,'easeInQuint');
								return false;
								}
							}
						});
					});
				})(jQuery);	
			</script>				
				
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div> 
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)" aria-label="Previous (arrow left)">
			</button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)" aria-label="Next (arrow right)">
			</button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
</body>

<!-- Mirrored from clearsystem.tokyo/about/ by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 05 Feb 2021 12:57:24 GMT -->
</html>
