<!DOCTYPE html>
<html lang="en-US"
	prefix="og: https://ogp.me/ns#" >

<!-- Mirrored from clearsystem.tokyo/recruit/?lang=en by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 05 Feb 2021 12:57:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
	<title>English page is undergoing maintenance</title>	<link rel="icon" href="../wp-content/uploads/2020/12/cropped-%e3%82%b9%e3%82%af%e3%83%aa%e3%83%bc%e3%83%b3%e3%82%b7%e3%83%a7%e3%83%83%e3%83%88-2020-12-27-23.46.47-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2020/12/cropped-%e3%82%b9%e3%82%af%e3%83%aa%e3%83%bc%e3%83%b3%e3%82%b7%e3%83%a7%e3%83%83%e3%83%88-2020-12-27-23.46.47-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2020/12/cropped-%e3%82%b9%e3%82%af%e3%83%aa%e3%83%bc%e3%83%b3%e3%82%b7%e3%83%a7%e3%83%83%e3%83%88-2020-12-27-23.46.47-180x180.png" />
<meta name="msapplication-TileImage" content="../wp-content/uploads/2020/12/cropped-%e3%82%b9%e3%82%af%e3%83%aa%e3%83%bc%e3%83%b3%e3%82%b7%e3%83%a7%e3%83%83%e3%83%88-2020-12-27-23.46.47-270x270.png" />
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, minimum-scale=1">
	<meta name="description" content=""/>
	<meta http-equiv="X-UA-Compatible" content="" />
	<meta property="og:site_name" content="リガルクスジャパン株式会社 - "/>
	<meta property="og:title" content="English page is undergoing maintenance"/>
	<meta property="og:type" content="Maintenance"/>
	<meta property="og:url" content="../index.html"/>
	<meta property="og:description" content="English page will be available soon. Thank you for your patience!"/>
		<link rel="profile" href="../../external.html?link=http://gmpg.org/xfn/11" />
	<link rel="pingback" href="../xmlrpc.php" />
	<link rel='stylesheet' id='mtnc-style-css'  href='../wp-content/plugins/maintenance/load/css/styledb8d.css' type='text/css' media='all' />
<link rel='stylesheet' id='mtnc-fonts-css'  href='../wp-content/plugins/maintenance/load/css/fontsdb8d.css' type='text/css' media='all' />
<style type="text/css">body {background-color: #64c2d1}.preloader {background-color: #64c2d1}body {font-family: Open Sans; }.site-title, .preloader i, .login-form, .login-form a.lost-pass, .btn-open-login-form, .site-content, .user-content-wrapper, .user-content, footer, .maintenance a{color: #ffffff;} a.close-user-content, #mailchimp-box form input[type="submit"], .login-form input#submit.button  {border-color:#ffffff} input[type="submit"]:hover{background-color:#ffffff} input:-webkit-autofill, input:-webkit-autofill:focus{-webkit-text-fill-color:#ffffff} body > .login-form-container{background-color:#111111}.btn-open-login-form{background-color:#111111}input:-webkit-autofill, input:-webkit-autofill:focus{-webkit-box-shadow:0 0 0 50px #111111 inset}input[type='submit']:hover{color:#111111} #custom-subscribe #submit-subscribe:before{background-color:#111111} </style>		<!--[if IE]>
	<style type="text/css">

	</style>
	<script type="text/javascript" src="https://clearsystem.tokyo/wp-content/plugins/maintenance/load/js/jquery.backstretch.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../../external.html?link=https://fonts.googleapis.com/css?family=Open%20Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic:300"></head>

<body class="page-template-default page page-id-2131 wp-embed-responsive maintenance  the7-core-ver-2.5.5.1 dt-responsive-on srcset-enabled btn-flat layzr-loading-on popup-message-style dt-fa-compatibility the7-ver-9.5.2 wpb-js-composer js-comp-ver-6.5.0 vc_responsive">

<div class="main-container">
	<div class="preloader"><i class="fi-widget" aria-hidden="true"></i></div>	<div id="wrapper">
		<div class="center logotype">
			<header>
				<div class="logo-box istext" rel="home"><h1 class="site-title">リガルクスジャパン株式会社</h1></div>			</header>
		</div>
		<div id="content" class="site-content">
			<div class="center">
                <h2 class="heading font-center" style="font-weight:300;font-style:normal">現在英語ページはメンテナンス中です。</h2><div class="description" style="font-weight:300;font-style:normal"><p>English page will be available soon. Thank you for your patience!</p>
</div>			</div>
		</div>
	</div> <!-- end wrapper -->
	<footer>
		<div class="center">
			<div style="font-weight:300;font-style:normal">© ClearSystem, Inc. 2020</div>		</div>
	</footer>
			</div>

	<div class="login-form-container">
		<input type="hidden" id="mtnc_login_check" name="mtnc_login_check" value="1322006ae0" /><input type="hidden" name="_wp_http_referer" value="/recruit/?lang=en" /><form name="login-form" id="login-form" class="login-form" method="post"><label>User Login</label><span class="login-error"></span><span class="licon user-icon"><input type="text" name="log" id="log" value="" size="20"  class="input username" placeholder="Username"/></span><span class="picon pass-icon"><input type="password" name="pwd" id="login_password" value="" size="20"  class="input password" placeholder="Password" /></span><a class="lost-pass" href="../wp-loginc2b6.html" title="Lost Password">Lost Password</a><input type="submit" class="button" name="submit" id="submit" value="Login" tabindex="4" /><input type="hidden" name="is_custom_login" value="1" /><input type="hidden" id="mtnc_login_check" name="mtnc_login_check" value="1322006ae0" /><input type="hidden" name="_wp_http_referer" value="/recruit/?lang=en" /></form>		  <div id="btn-open-login-form" class="btn-open-login-form">
    <i class="fi-lock"></i>

  </div>
  <div id="btn-sound" class="btn-open-login-form sound">
    <i id="value_botton" class="fa fa-volume-off" aria-hidden="true"></i>
  </div>
  	</div>
<!--[if lte IE 10]>
<script type='text/javascript' src='https://clearsystem.tokyo/wp-includes/js/jquery/jquery.min.js?ver=5.6.1' id='jquery_ie-js'></script>
<![endif]-->
<!--[if !IE]><!--><script type='text/javascript' src='../wp-includes/js/jquery/jquery.min9d52.js' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js' id='jquery-migrate-js'></script>
<!--<![endif]--><script type='text/javascript' id='_frontend-js-extra'>
/* <![CDATA[ */
var mtnc_front_options = {"body_bg":"","gallery_array":[],"blur_intensity":"5","font_link":["Open Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic:300"]};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/maintenance/load/js/jquery.frontenddb8d.js' id='_frontend-js'></script>
<script type='text/javascript' id='_cf7scripts-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/clearsystem.tokyo\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts12eb.js' id='_cf7scripts-js'></script>

</body>

<!-- Mirrored from clearsystem.tokyo/recruit/?lang=en by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 05 Feb 2021 12:57:59 GMT -->
</html>
